# Nome do projeto:
## Exercicio 2 (Template de CV)

# Objetivo:
## Aprender a criar branchs e merges

# Tecnologias usadas:
## Bitbucket, GitExtensions, Bloco de notas

# Autores:
## Joana Sousa e Rafael Magalhães